description "Labs viewer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/web/env/bin
env PYTHONPATH=/web/src/charizard
env LC_ALL='en_US.utf8'

env CHARIZARD_ADMIN_PASS=/web/.passwd
env CHARIZARD_DB=/web/db

chdir /web/src/charizard
exec gunicorn \
    --bind localhost:8080 \
    --worker-tmp-dir /tmp \
    --access-logfile - \
    webapp.app:app
